<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <style>
        body {
        background: #b0e0e6;
      }
      .glow-button {
        text-decoration: none;
        display: block;
        width: 200px;
        padding: 15px 30px;
        margin: 10px auto;
        border-radius: 10px;
        box-shadow: 0 0 40px 40px #f1db37 inset, 0 0 0 0 #f1bf37;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        letter-spacing: 2px;
        color: white;
        transition: .15s ease-in-out;
        text-align: center;
        border: none;
      }
      .glow-button:hover {
        box-shadow: 0 0 10px 0 #f1a037 inset, 0 0 10px 4px #f1a037;
        color: #f1a037;
      }
    </style>

    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div style="position:relative;" class="collapse navbar-collapse" id="navbar">
        <img height="35px"  style=" right: 0; position: absolute;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5MenWl9q8tlXhl_3DFKcL7qIUR0-sRjMOPWxNyysvcsqITo5LL21CjNMtgU34y2bzSNc&usqp=CAU">

        <div  class="navbar-nav">


          {%if user.is_authenticated%}
          <a class="nav-item nav-link" id="logout" href="/logout"><b>Logout</b></a>
          <a class="nav-item nav-link" id="home" href="/"><b>Home</b></a>
          <a class="nav-item nav-link" id="employees" href="/employees"><b>Employees</b></a>
          <a class="nav-item nav-link" id="departments" href="/departments"><b>Departments</b></a>
          <h5 class="nav-item nav-link" style="color: #00ffff">{{user.first_name}}</h5>




          {%else%}
          <a class="nav-item nav-link" id="login" href="/login"><b>Login</b></a>
          <a class="nav-item nav-link" id="signUp" href="/sign-up"><b>Sign Up</b></a>

          {%endif%}
        </div>
      </div>
    </nav>



  {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}




    <div class="container">
      {%block content%}
      {%endblock%}
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>
  </body>
</html>